
# pull official base image
FROM python:3.9-alpine
# set work directory
WORKDIR /hasker
# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
# install psycopg2 and pillow dependencies
RUN apk update && \
    apk add postgresql-dev  \
            gcc  \
            python3-dev  \
            musl-dev  \
            libffi-dev  \
            build-base  \
            jpeg-dev  \
            zlib-dev \
            pcre pcre-dev

# install dependencies
COPY ./requirements.txt .
# copy uwsgi ini
COPY uwsgi.ini /etc/

RUN pip install -r requirements.txt

# copy entrypoint.sh
COPY ./entrypoint.prod.sh .
# copy project
COPY ./hasker .

# run entrypoint.sh
ENTRYPOINT ["/hasker/entrypoint.prod.sh"]