upstream hask_django {
    server 127.0.0.1:8001; # взаимодействие с uwsgi через веб-порт
}

# конфигурация веб-сервера
server {
    # порт, который будет слушать веб-сервер в ожидании запросов от пользователей
    listen      8000;

    charset     utf-8;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;

    # обслуживание медиа файлов и статики
    location /media  {
        alias /hasker/static_cdn/media_root;  # расположение медиафайлов
    }

    location /static {
        alias /hasker/static_cdn/static_root;  # расположение статики

    }

    # Остальные запросы перенаправляются в Django приложение
    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params; # файл uwsgi_params
    }
}